# tdd-fk-hibernate-spring

./: .gitignore  .project  .travis.yml  Gruntfile.js  README.md  build.gradle  gradle-setup.sh  package.json  settings.gradle  sonar-project.properties  webpack.config.js
src/main/java/: rebel.xml
src/main/java/net/vikesh/fk/config/: ApplicationConfig.java  DispatcherConfig.java  EmbeddedDatabaseConfiguration.java  EntityManagerConfiguration.java  MySQLDatabaseConfiguration.java  RepositoryConfiguration.java  ServicesConfiguration.java  WebApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/net/vikesh/fk/entity/: GenericItem.java  Item.java  Page.java  User.java  Website.java
src/main/java/net/vikesh/fk/entity/component/: NavBar.java  NavNode.java
src/main/java/net/vikesh/fk/repository/: GenericCrudRepository.java  GenericPagingAndSortingRepository.java  NavBarRepository.java  NavNodeRepository.java  UserRepository.java
src/main/java/net/vikesh/fk/repository/generic/: GenericCrudRepository.java  GenericPagingAndSortingRepository.java
src/main/java/net/vikesh/fk/service/: NavBarService.java
src/main/java/net/vikesh/fk/web/: HomePageController.java
src/main/java/net/vikesh/fk/web/component/: NavBarComponentController.java
src/main/resources/: log4j2.xml  production.properties  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/app-dev/html/: index.html
src/main/webapp/WEB-INF/app-dev/js/: GreeterFormComponent.jsx  GreeterMessageComponent.jsx  app.jsx  bundle.js  helloWorld.jsx  topHeader.jsx
src/main/webapp/WEB-INF/tags/: css.tag  head.tag  js.tag  page.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/net/vikesh/fk/: NavBarServiceTest.java
src/test/java/net/vikesh/fk/entity/: GenericItemTest.java  NavBarTest.java  NavNodeTest.java  UserTest.java
src/test/java/net/vikesh/fk/repository/: NavBarRepositoryTest.java  NavNodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/vikesh/fk/service/: NavBarServiceTest.java
src/test/java/net/vikesh/fk/web/: AbstractControllerTest.java  HomePageControllerTest.java  NavBarControllerTest.java
src/test/resources/: develop.properties
