group 'net.vikesh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "jacoco"
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    //Test Dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.15'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    //Compile Dependencies
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.10.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.6.0'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //Provided
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.15'

}

test {
    systemProperties = [
            'spring.profiles.active': 'test'
    ]

    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectName", "TDD My-Flipkart"
        property "sonar.login", "a6693aaa40c1ad0f84eb7b57689150f3309ed24b"
    }
}