group 'net.vikesh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Test Dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.15'

    //Compile Dependencies
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.10.Final'
    compile group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.6.0'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    //Provided
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.15'
}

test {
    systemProperties = [
            'spring.profiles.active': 'develop'
    ]
}