sonar.projectKey=net.vikesh.fk
sonar.projectName=TDD My-Flipkart
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/netvikesh/tdd-fk-hibernate-spring
sonar.links.ci=https://travis-ci.org/netvikesh/tdd-fk-hibernate-spring
sonar.links.scm=https://github.com/netvikesh/tdd-fk-hibernate-spring
sonar.links.issue=https://github.com/netvikesh/tdd-fk-hibernate-spring/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.coverage.reportPath=build/reports/coverage.xml