db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fk_local?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&nullNamePatternMatchesAll=true&createdbIfNotExist=true
db.username=fkadmin
db.password=#S3cr3t
db.maxIdle=40
db.validationQuery=SELECT 1
spring.profiles.active=integration
